<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTATION FORM</title>
    <style>
        
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px 15px;

             
            from{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                box-shadow: 5px;
                padding: 70px 30px;
                border-width: 5px;
                padding-left: 20px;
                 padding-right: 20px;
                 margin-right: 6px;
                 margin-top: 5px;

                 input{
                    width: 300px;
                    padding: 10px 5px;
                    font-size: 20px;
                    border-radius: 5px;
                    border-top: 3px white solid;
                    border-left:3px white solid;
                    border-right: 3px white solid;
                    margin-right:50px;
                    margin-bottom:30px;


                    select{
                        width:300px;
                    padding: 10px 5px;
                    font-size: 20px;
                    border-radius: 5px;
                    border-top:3px white solid;
                    border-left: 3px white solid;
                    border-right: 3px white solid;
                    margin-right: 50px;
                    margin-bottom: 30px;


                  }
                button{
                    font-size: 200px;
                    padding: 30px 5px;
                    border: 3px black solid;
                    margin-top: 100px;
                    cursor: "pointer";
                }
                 
            }

         }
        
        }
         

    </style>     
            
</head>
<body>
        <h1>REGISTATION FORM</h1>
    <from action="">
        <input id="name" type="text" placeholder="name" autofocus>
        <input type="text" value="xy@mail.com" placeholder="email address">
        <input type="text" name="" id="college name" placeholder="college name">
        <input type="text" name="" id="country" placeholder="country ">
        <input type="text" name="" id="state" placeholder="state">

        <input type="date" min="2003-07-01" max="2024-06-02" >
        <input type="datetime-local" name="" id="" >
          <select name="" id="">
               <option value="">jan</option>
               <option value="">feb</option>
               <option value="">mar</option>
          </select>
          <button type="submit">Create Account</button>
          </from>
        <div>
        </body>
        </html>
        